<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/HeroUI.uss?fileID=7433441132597879392&amp;guid=e5aae637535b56b4c8b60d783ec337a5&amp;type=3#HeroUI" />
    <ui:VisualElement name="Root" style="background-image: url(&apos;project://database/Assets/Sprites/bg.png?fileID=2800000&amp;guid=5676901c10377ec4ab6baca53e6c30ea&amp;type=3#bg&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1;">
        <ui:VisualElement name="Top" style="flex-direction: row; flex-wrap: wrap; height: 10%; background-image: url(&apos;project://database/Assets/Sprites/universal_panel_corner_30px.png?fileID=21300000&amp;guid=6879dcf7d7fb8d64cae5912d0d521bba&amp;type=3#universal_panel_corner_30px&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(238, 131, 24); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: space-between; align-items: center;">
            <ui:Label text="英雄" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center; color: rgb(245, 237, 201); text-shadow: 1px -1px 0 rgba(0, 0, 0, 0.7); border-left-width: 50px;" />
            <ui:VisualElement name="RightNode" style="align-items: stretch; flex-direction: row; flex-wrap: wrap; justify-content: space-around; border-right-width: 50px;">
                <ui:Button display-tooltip-when-elided="true" name="Button-Filter" class="btn-filter-style" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/btn/common_btn_purple.png?fileID=6559573953508838307&amp;guid=86a68e67b52fd3d4bba51d83e45df440&amp;type=3#common_btn_purple_0&apos;);">
                    <ui:Label text="筛选" display-tooltip-when-elided="true" name="Label" style="width: 100%; height: 90%; -unity-text-align: middle-center; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 1px -1px 0 rgba(53, 34, 12, 0.76);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Button-Pokedex" class="btn-filter-style" style="background-image: url(&apos;project://database/Assets/Sprites/btn/common_btn_yellow.png?fileID=2800000&amp;guid=7d728a6b46a11d14fbbe06f476d4c4ad&amp;type=3#common_btn_yellow&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-right: 20px;">
                    <ui:Label text="图鉴" display-tooltip-when-elided="true" name="Label" style="width: 100%; height: 90%; -unity-text-align: middle-center; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 1px -1px 0 rgba(55, 37, 60, 0.76); -unity-background-image-tint-color: rgb(253, 209, 253);" />
                </ui:Button>
                <ui:Label text="英雄数量:100/200" display-tooltip-when-elided="true" name="Count" style="font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-right: 100px;" />
                <ui:Button display-tooltip-when-elided="true" name="Button-Return" class="button-return-style" style="background-image: url(&apos;project://database/Assets/Sprites/repeat.png?fileID=21300000&amp;guid=7abdbfbb897690847a6cf571b9eb56e3&amp;type=3#repeat&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="HeroScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="align-items: center; width: 100%; height: 90%;" />
    </ui:VisualElement>
</ui:UXML>
