<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/HeroUI.uss?fileID=7433441132597879392&amp;guid=e5aae637535b56b4c8b60d783ec337a5&amp;type=3#HeroUI" />
    <HeroCard name="Root" class="btn-filter-style" style="width: 350px; height: 350px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/mission_reward_frame_blue.png?fileID=21300000&amp;guid=9ed52c44132d73547927c1ff30e4bc3c&amp;type=3#mission_reward_frame_blue&apos;); flex-grow: 0; align-items: center; justify-content: space-around; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="Icon" class="btn-filter-style" style="background-image: url(&apos;project://database/Assets/Sprites/play_character_sample_1.png?fileID=21300000&amp;guid=127190976df7ed14d83db8820bf64353&amp;type=3#play_character_sample_1&apos;); width: 92%; height: 92%; flex-grow: 0; align-items: center;" />
        <ui:VisualElement name="Rank" style="position: absolute; width: 80%; height: 15%; background-color: rgba(0, 0, 0, 0.78); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; flex-direction: row; justify-content: space-around;">
            <ui:VisualElement name="Star" style="background-image: url(&apos;project://database/Assets/Sprites/result_star.png?fileID=21300000&amp;guid=01e18e827aba2884d97d15f9b4e010d1&amp;type=3#result_star&apos;); width: 50px; height: 50px;" />
            <ui:VisualElement name="Star" style="background-image: url(&apos;project://database/Assets/Sprites/result_star.png?fileID=21300000&amp;guid=01e18e827aba2884d97d15f9b4e010d1&amp;type=3#result_star&apos;); width: 50px; height: 50px;" />
            <ui:VisualElement name="Star" style="background-image: url(&apos;project://database/Assets/Sprites/result_star.png?fileID=21300000&amp;guid=01e18e827aba2884d97d15f9b4e010d1&amp;type=3#result_star&apos;); width: 50px; height: 50px;" />
            <ui:VisualElement name="Star" style="background-image: url(&apos;project://database/Assets/Sprites/result_star.png?fileID=21300000&amp;guid=01e18e827aba2884d97d15f9b4e010d1&amp;type=3#result_star&apos;); width: 50px; height: 50px;" />
            <ui:VisualElement name="Star" style="background-image: url(&apos;project://database/Assets/Sprites/result_star_dim.png?fileID=21300000&amp;guid=407bd867eab9d2d42a97cd6531853df5&amp;type=3#result_star_dim&apos;); width: 50px; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="position: absolute; width: 80%; height: 15%; background-color: rgba(0, 0, 0, 0.78); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; top: 282px; left: 37px; justify-content: flex-end; align-items: center;">
            <ui:Label text="1   &lt;color=yellow&gt;Hero Name&lt;/color&gt;" display-tooltip-when-elided="true" name="NameAndLevel" style="flex-direction: row; align-items: center; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Country" style="background-image: url(&apos;project://database/Assets/Sprites/country/language_small_chn.png?fileID=21300000&amp;guid=b6264a9d05f54b747aa2f4880affb88b&amp;type=3#language_small_chn&apos;); width: 52px; height: 55px; position: absolute; top: 70px; left: 10px;" />
    </HeroCard>
</ui:UXML>
